<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>langalex/couch_potato @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #9c1fc3;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #63e03c; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #63e03c; }
    h3 { text-align: center; color: #63e03c; }
    a { color: #63e03c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/langalex/couch_potato"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/langalex/couch_potato/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/langalex/couch_potato/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/langalex/couch_potato">couch potato</a> 
      <span class="small">by <a href="http://github.com/langalex">langalex</a></small></h1>

    <div class="description">
      The goal of Couch Potato is to create a minimal framework in order to store and retrieve Ruby objects to/from CouchDB and create and query views.
    </div>

    <h2>Discussion</h2>
      
    <p>For help, questions, comments and everything else please join the <a href="http://groups.google.com/group/couchpotato-dev">mailing list</a>.</p>

    <h2>Documentation</h2>
    <ul>
      <li><a href="http://github.com/langalex/couch_potato/blob/030d5d7118330ef08559faade8492361a0765b27/README.md">README</a></li>
      <li><a href="http://rdoc.info/projects/langalex/couch_potato">RDocs</a></li>
      
      <li><a href="http://upstream-berlin.com/2009/05/18/new-couch-potato/">Blog Post</a></li>
      
    </ul>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/langalex/couch_potato/zipball/master">zip</a> or
      <a href="http://github.com/langalex/couch_potato/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/langalex/couch_potato</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/langalex/couch_potato">langalex/couch_potato</a>
    </div>
    
  </div>

  
</body>
</html>
